# HelperGomdori-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
bf-user/: build.gradle
bf-user/src/main/java/bf/multi/server/: BfUserApplication.java
bf-user/src/main/java/bf/multi/server/config/: JwtFilterAdapterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
bf-user/src/main/java/bf/multi/server/controller/: ApiController.java  AuthController.java  TestController.java  UserController.java
bf-user/src/main/java/bf/multi/server/controller/firebase/: FCMController.java
bf-user/src/main/java/bf/multi/server/controller/websocket/: ServerSendMessageController.java  WebSocketController.java
bf-user/src/main/java/bf/multi/server/domain/: User.java
bf-user/src/main/java/bf/multi/server/domain/dto/: JwtTokenDto.java  KakaoLoginDto.java  KakaoUserInfoDto.java  UserDto.java  UserLoginDto.java  UserSignUpDto.java
bf-user/src/main/java/bf/multi/server/domain/dto/firebase/: FCMMessageDto.java
bf-user/src/main/java/bf/multi/server/domain/dto/helpee/: HelpeeProfileResponseDto.java  HelpeeRequestWriteDto.java  HelpeeResponseDto.java  HelpeeSignUpDto.java
bf-user/src/main/java/bf/multi/server/domain/dto/helper/: HelperProfileResponseDto.java  HelperResponseDto.java  HelperSignUpDto.java
bf-user/src/main/java/bf/multi/server/domain/dto/requests/: RequestsCreateDto.java  RequestsResponseDto.java
bf-user/src/main/java/bf/multi/server/domain/dto/user/: JwtTokenDto.java  KakaoLoginDto.java  KakaoUserInfoDto.java  UserDto.java  UserLoginDto.java  UserProfileResponseDto.java  UserSignUpDto.java
bf-user/src/main/java/bf/multi/server/domain/dto/websocket/: HelpRequestDto.java  HelpeePingDto.java  HelperPingDto.java  Location.java  MatchingDataDto.java  MessageDto.java
bf-user/src/main/java/bf/multi/server/domain/helpee/: Helpee.java  HelpeeRepository.java
bf-user/src/main/java/bf/multi/server/domain/helper/: Helper.java  HelperRepository.java
bf-user/src/main/java/bf/multi/server/domain/helps/: Helps.java  HelpsRepository.java
bf-user/src/main/java/bf/multi/server/domain/requests/: Requests.java  RequestsRepository.java
bf-user/src/main/java/bf/multi/server/domain/user/: User.java  UserRepository.java  UserRole.java
bf-user/src/main/java/bf/multi/server/exception/: UserAlreadyExistsException.java
bf-user/src/main/java/bf/multi/server/handler/: StompHandler.java
bf-user/src/main/java/bf/multi/server/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bf-user/src/main/java/bf/multi/server/repository/: UserRepository.java
bf-user/src/main/java/bf/multi/server/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntrypoint.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
bf-user/src/main/java/bf/multi/server/service/: AuthService.java  CustomUserDetailService.java  GeoService.java  HelpsService.java  KakaoUserService.java  RequestsService.java  UserService.java
bf-user/src/main/java/bf/multi/server/service/firebase/: FCMService.java
bf-user/src/main/java/bf/multi/server/service/websocket/: FindConnectedUsersService.java  GomdoriService.java
bf-user/src/main/java/bf/multi/server/websocket/controller/: GomdoriController.java  GreetingController.java  ServerSendMessageController.java  WebSocketController.java
bf-user/src/main/java/bf/multi/server/websocket/domain/: HelpMessage.java  HelpRequestDto.java  HelpeePingDto.java  HelperPingDto.java  Location.java  MatchingDataDto.java  MessageDto.java
bf-user/src/main/java/bf/multi/server/websocket/handler/: StompHandler.java
bf-user/src/main/java/bf/multi/server/websocket/service/: AlarmService.java  FindConnectedUsersService.java  GomdoriService.java
bf-user/src/main/resources/: firebase_service_key.json
bf-user/src/test/java/bf/multi/server/domain/helpee/: HelpeeRepositoryTest.java
bf-user/src/test/java/bf/multi/server/domain/helper/: HelperRepositoryTest.java
bf-user/src/test/java/bf/multi/server/domain/helps/: HelpsRepositoryTest.java
bf-user/src/test/java/bf/multi/server/domain/requests/: RequestsRepositoryTest.java
bf-user/src/test/java/bf/multi/server/domain/user/: UserRepositoryTest.java
social-login/: build.gradle
social-login/src/main/java/bf/multi/server/: SocialLoginApplication.java
social-login/src/main/java/bf/multi/server/api/controller/: AuthController.java  UserController.java
social-login/src/main/java/bf/multi/server/api/service/: UserService.java
social-login/src/main/java/bf/multi/server/common/: ApiResponse.java  ApiResponseHeader.java
social-login/src/main/java/bf/multi/server/config/properties/: AppProperties.java  CorsProperties.java
social-login/src/main/java/bf/multi/server/config/security/: JwtConfig.java  SecurityConfig.java
social-login/src/main/java/bf/multi/server/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
social-login/src/main/java/bf/multi/server/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
social-login/src/main/java/bf/multi/server/oauth/filter/: TokenAuthenticationFilter.java
social-login/src/main/java/bf/multi/server/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
social-login/src/main/java/bf/multi/server/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
social-login/src/main/java/bf/multi/server/utils/: CookieUtil.java  HeaderUtil.java
webSocket/: build.gradle
webSocket/src/main/java/bf/multi/server/: webSocketApplication.java
webSocket/src/main/java/bf/multi/server/common/: Message.java  StompMessage.java  Utils.java
webSocket/src/main/java/bf/multi/server/config/: StompWebSocketConfigurer.java  WebSocketConfiguration.java  WebSocketConfigurer.java
webSocket/src/main/java/bf/multi/server/controller/: MessageController.java  WebSocketHandler.java
webSocket/src/main/java/bf/multi/server/handler/: WebSocketHandler.java
(+13 files in other folders)
